#small_project_scalatest#small_project_scalatest$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Sat Jun 04 20:03:50 BRT 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
